[gd_scene load_steps=2 format=3 uid="uid://huxiv0a21wm"]

[ext_resource type="Script" path="res://character.gd" id="1_b8x15"]

[node name="Character" type="Node3D"]
script = ExtResource("1_b8x15")

[node name="Camera3D" type="Camera3D" parent="."]
current = true
fov = 90.0

[node name="SpotLight3D" type="SpotLight3D" parent="."]
light_energy = 3.0
spot_range = 20.0
spot_angle = 60.0
