[gd_scene load_steps=8 format=3 uid="uid://bp1buta4pxobp"]

[ext_resource type="Script" path="res://main.gd" id="1_ct15n"]
[ext_resource type="Environment" uid="uid://bjvwie8t5k8es" path="res://default_env.tres" id="2_styvs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ydl53"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
emission = Color(0.188235, 0.188235, 0.188235, 1)
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_fo7pf"]
material = SubResource("StandardMaterial3D_ydl53")
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dhpxw"]
emission = Color(0.384314, 0.384314, 0.384314, 1)
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_jjisx"]
material = SubResource("StandardMaterial3D_dhpxw")
flip_faces = true
size = Vector2(100, 100)

[sub_resource type="LabelSettings" id="LabelSettings_1637f"]
font_size = 32

[node name="Main" type="Node3D"]
script = ExtResource("1_ct15n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_fo7pf")
skeleton = NodePath("../..")

[node name="Ceiling" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("PlaneMesh_jjisx")
skeleton = NodePath("../..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_styvs")

[node name="LabelContainer" type="VBoxContainer" parent="."]
z_index = 1
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Help" type="Label" parent="LabelContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_1637f")

[node name="Debug" type="Label" parent="LabelContainer"]
visible = false
layout_mode = 2
label_settings = SubResource("LabelSettings_1637f")

[node name="Info" type="Label" parent="LabelContainer"]
visible = false
layout_mode = 2
label_settings = SubResource("LabelSettings_1637f")

[node name="Performance" type="Label" parent="LabelContainer"]
visible = false
layout_mode = 2
label_settings = SubResource("LabelSettings_1637f")
