[gd_scene format=3 uid="uid://bp1buta4pxobp"]

[ext_resource type="Script" uid="uid://b5yxqdg2kgvdl" path="res://main.gd" id="1_ct15n"]
[ext_resource type="Environment" uid="uid://dq6rkclkoup3n" path="res://skymap/skymap.tres" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://ces3a6yv0c5fi" path="res://moving_carmera_light/moving_camera_light.tscn" id="3_hdadt"]
[ext_resource type="PackedScene" uid="uid://c6cct2gj2a3im" path="res://timed_message/timed_message.tscn" id="4_fd2hu"]
[ext_resource type="PackedScene" uid="uid://dl14flc0fkeyt" path="res://axis_arrow_3d/axis_arrow_3d.tscn" id="6_7mycd"]

[sub_resource type="Theme" id="Theme_272bh"]
default_font_size = 36

[sub_resource type="Theme" id="Theme_5vw27"]
default_font_size = 24

[sub_resource type="SystemFont" id="SystemFont_bejao"]

[sub_resource type="Theme" id="Theme_lquwl"]
resource_local_to_scene = true
default_font = SubResource("SystemFont_bejao")

[node name="Main" type="Node3D" unique_id=1241607610]
script = ExtResource("1_ct15n")

[node name="왼쪽패널" type="VBoxContainer" parent="." unique_id=1035857547]
modulate = Color(1, 1, 1, 0.49803922)
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_272bh")

[node name="ButtonESC" type="Button" parent="왼쪽패널" unique_id=491111934]
layout_mode = 2
text = "ESC:Quit"
alignment = 0

[node name="ButtonHelp" type="Button" parent="왼쪽패널" unique_id=1668808916]
layout_mode = 2
text = "1:Help"
alignment = 0

[node name="ButtonMinimap" type="Button" parent="왼쪽패널" unique_id=2083927]
layout_mode = 2
text = "2:Minimap"
alignment = 0

[node name="ButtonFloorCeiling" type="Button" parent="왼쪽패널" unique_id=1887702657]
layout_mode = 2
text = "3:FloorCeiling"
alignment = 0

[node name="ButtonWalls" type="Button" parent="왼쪽패널" unique_id=297097537]
layout_mode = 2
text = "4:Walls"
alignment = 0

[node name="ButtonPillars" type="Button" parent="왼쪽패널" unique_id=470464974]
layout_mode = 2
text = "5:Pillars"
alignment = 0

[node name="ButtonAutoMove" type="Button" parent="왼쪽패널" unique_id=281784402]
layout_mode = 2
text = "6:Automove"
alignment = 0

[node name="ButtonDebug" type="Button" parent="왼쪽패널" unique_id=1447459745]
layout_mode = 2
text = "7:Debug"
alignment = 0

[node name="ButtonPerformance" type="Button" parent="왼쪽패널" unique_id=569382714]
layout_mode = 2
text = "8:Performance"
alignment = 0

[node name="ButtonInfo" type="Button" parent="왼쪽패널" unique_id=62459601]
layout_mode = 2
text = "9:Info"
alignment = 0

[node name="ButtonMove" type="GridContainer" parent="왼쪽패널" unique_id=1612547149]
layout_mode = 2
columns = 3

[node name="ButtonRollLeft" type="Button" parent="왼쪽패널/ButtonMove" unique_id=1129439817]
layout_mode = 2
text = "A:RollLeft"

[node name="ButtonForward" type="Button" parent="왼쪽패널/ButtonMove" unique_id=1908888114]
layout_mode = 2
text = "↑:Forward"

[node name="ButtonRollRight" type="Button" parent="왼쪽패널/ButtonMove" unique_id=885419356]
layout_mode = 2
text = "D:RollRight"

[node name="ButtonLeft" type="Button" parent="왼쪽패널/ButtonMove" unique_id=92665886]
layout_mode = 2
text = "←:Left"

[node name="ButtonBackward" type="Button" parent="왼쪽패널/ButtonMove" unique_id=113807449]
layout_mode = 2
text = "↓:Backward"

[node name="ButtonRight" type="Button" parent="왼쪽패널/ButtonMove" unique_id=411700817]
layout_mode = 2
text = "→:Right"

[node name="ButtonFovUP" type="Button" parent="왼쪽패널" unique_id=1120036512]
layout_mode = 2
text = "Ins:FovUp"
alignment = 0

[node name="ButtonAPSMax" type="Button" parent="왼쪽패널" unique_id=1101307849]
layout_mode = 2
text = "Home:APSMax"
alignment = 0

[node name="ButtonAPSUp" type="Button" parent="왼쪽패널" unique_id=1705135231]
layout_mode = 2
text = "PgUp:APSUp"
alignment = 0

[node name="ButtonFovDown" type="Button" parent="왼쪽패널" unique_id=172927274]
layout_mode = 2
text = "Del:FOVDown"
alignment = 0

[node name="ButtonAPSMin" type="Button" parent="왼쪽패널" unique_id=389300895]
layout_mode = 2
text = "End:APSMin"
alignment = 0

[node name="ButtonAPSDown" type="Button" parent="왼쪽패널" unique_id=797861952]
layout_mode = 2
text = "PgDn:APSDown"
alignment = 0

[node name="ButtonStoreyUp" type="Button" parent="왼쪽패널" unique_id=602448304]
layout_mode = 2
text = "Enter: StoreyUp"
alignment = 0

[node name="ButtonCamera" type="Button" parent="왼쪽패널" unique_id=1132841509]
layout_mode = 2
text = "C: Camera"
alignment = 0

[node name="ButtonAxis" type="Button" parent="왼쪽패널" unique_id=623524988]
layout_mode = 2
text = "O: AxisArrow Show/Hide"
alignment = 0

[node name="오른쪽패널" type="VBoxContainer" parent="." unique_id=1197709989]
modulate = Color(1, 1, 1, 0.49803922)
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_5vw27")

[node name="Performance" type="Label" parent="오른쪽패널" unique_id=2024122925]
layout_mode = 2
horizontal_alignment = 2
autowrap_mode = 3

[node name="Info" type="Label" parent="오른쪽패널" unique_id=1879965313]
layout_mode = 2
horizontal_alignment = 2
autowrap_mode = 3

[node name="Debug" type="Label" parent="오른쪽패널" unique_id=2000316346]
layout_mode = 2
horizontal_alignment = 2
autowrap_mode = 3

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=653586333]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=574097255]
environment = ExtResource("2_lquwl")

[node name="CharacterContainer" type="Node3D" parent="." unique_id=843286766]

[node name="TimedMessage" parent="." unique_id=124848858 instance=ExtResource("4_fd2hu")]
modulate = Color(1, 1, 1, 0.498039)
theme = SubResource("Theme_lquwl")

[node name="AxisArrow3D" parent="." unique_id=2079731285 instance=ExtResource("6_7mycd")]

[node name="MovingCameraLightHober" parent="." unique_id=123708318 instance=ExtResource("3_hdadt")]

[node name="MovingCameraLightAround" parent="." unique_id=1737262761 instance=ExtResource("3_hdadt")]

[node name="FixedCameraLight" parent="." unique_id=199817869 instance=ExtResource("3_hdadt")]

[connection signal="pressed" from="왼쪽패널/ButtonESC" to="." method="_on_button_esc_pressed"]
[connection signal="pressed" from="왼쪽패널/ButtonHelp" to="." method="_on_button_help_pressed"]
[connection signal="pressed" from="왼쪽패널/ButtonMinimap" to="." method="_on_button_minimap_pressed"]
[connection signal="pressed" from="왼쪽패널/ButtonFloorCeiling" to="." method="_on_button_floor_ceiling_pressed"]
[connection signal="pressed" from="왼쪽패널/ButtonWalls" to="." method="_on_button_walls_pressed"]
[connection signal="pressed" from="왼쪽패널/ButtonPillars" to="." method="_on_button_pillars_pressed"]
[connection signal="pressed" from="왼쪽패널/ButtonAutoMove" to="." method="_on_button_auto_move_pressed"]
[connection signal="pressed" from="왼쪽패널/ButtonDebug" to="." method="_on_button_debug_pressed"]
[connection signal="pressed" from="왼쪽패널/ButtonPerformance" to="." method="_on_button_performance_pressed"]
[connection signal="pressed" from="왼쪽패널/ButtonInfo" to="." method="_on_button_info_pressed"]
[connection signal="pressed" from="왼쪽패널/ButtonMove/ButtonRollLeft" to="." method="_on_button_roll_left_pressed"]
[connection signal="pressed" from="왼쪽패널/ButtonMove/ButtonForward" to="." method="_on_button_forward_pressed"]
[connection signal="pressed" from="왼쪽패널/ButtonMove/ButtonRollRight" to="." method="_on_button_roll_right_pressed"]
[connection signal="pressed" from="왼쪽패널/ButtonMove/ButtonLeft" to="." method="_on_button_left_pressed"]
[connection signal="pressed" from="왼쪽패널/ButtonMove/ButtonBackward" to="." method="_on_button_backward_pressed"]
[connection signal="pressed" from="왼쪽패널/ButtonMove/ButtonRight" to="." method="_on_button_right_pressed"]
[connection signal="pressed" from="왼쪽패널/ButtonFovUP" to="." method="_on_button_fov_up_pressed"]
[connection signal="pressed" from="왼쪽패널/ButtonAPSMax" to="." method="_on_button_aps_max_pressed"]
[connection signal="pressed" from="왼쪽패널/ButtonAPSUp" to="." method="_on_button_aps_up_pressed"]
[connection signal="pressed" from="왼쪽패널/ButtonFovDown" to="." method="_on_button_fov_down_pressed"]
[connection signal="pressed" from="왼쪽패널/ButtonAPSMin" to="." method="_on_button_aps_min_pressed"]
[connection signal="pressed" from="왼쪽패널/ButtonAPSDown" to="." method="_on_button_aps_down_pressed"]
[connection signal="pressed" from="왼쪽패널/ButtonStoreyUp" to="." method="_on_button_storey_up_pressed"]
[connection signal="pressed" from="왼쪽패널/ButtonCamera" to="." method="_on_button_camera_pressed"]
[connection signal="pressed" from="왼쪽패널/ButtonAxis" to="." method="_on_button_storey_gap_pressed"]
