[gd_scene load_steps=2 format=3 uid="uid://dauu5e87kykn"]

[ext_resource type="Script" path="res://mini_map.gd" id="1_60ldh"]

[node name="MiniMap" type="Node2D"]
script = ExtResource("1_60ldh")

[node name="LabelStart" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Start"

[node name="LabelGoal" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Goal"

[node name="LabelPlayer" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Player"
horizontal_alignment = 1
vertical_alignment = 1
