[gd_scene load_steps=4 format=3 uid="uid://c76t0bgq0j8ux"]

[ext_resource type="Script" uid="uid://dp0yfx2i1wsf4" path="res://storey.gd" id="1_vfl4n"]
[ext_resource type="PackedScene" uid="uid://bg7pvk7ens3l8" path="res://text_mark.tscn" id="2_wtqod"]
[ext_resource type="PackedScene" uid="uid://4ejo8cq5ugex" path="res://wire_net/wire_net.tscn" id="3_82pjb"]

[node name="Storey" type="Node3D"]
script = ExtResource("1_vfl4n")

[node name="WallContainer" type="Node3D" parent="."]

[node name="EndMark" parent="." instance=ExtResource("2_wtqod")]

[node name="StartMark" parent="." instance=ExtResource("2_wtqod")]

[node name="PillarContainer" type="Node3D" parent="."]

[node name="Label3D" type="Label3D" parent="."]
billboard = 1

[node name="Floor" parent="." instance=ExtResource("3_82pjb")]

[node name="Ceiling" parent="." instance=ExtResource("3_82pjb")]
