[gd_scene load_steps=6 format=3 uid="uid://c76t0bgq0j8ux"]

[ext_resource type="Script" path="res://storey.gd" id="1_vfl4n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycwsu"]
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_pgvr8"]
material = SubResource("StandardMaterial3D_ycwsu")
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_evflo"]
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_me8ve"]
material = SubResource("StandardMaterial3D_evflo")
flip_faces = true
size = Vector2(100, 100)

[node name="Storey" type="Node3D"]
script = ExtResource("1_vfl4n")

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_pgvr8")

[node name="Ceiling" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("PlaneMesh_me8ve")

[node name="WallContainer" type="Node3D" parent="."]
