[gd_scene load_steps=5 format=3 uid="uid://c76t0bgq0j8ux"]

[ext_resource type="Script" uid="uid://dp0yfx2i1wsf4" path="res://storey/storey.gd" id="1_vfl4n"]
[ext_resource type="PackedScene" uid="uid://bg7pvk7ens3l8" path="res://text_mark.tscn" id="2_wtqod"]
[ext_resource type="PackedScene" uid="uid://dauu5e87kykn" path="res://mini_map.tscn" id="4_16v43"]
[ext_resource type="PackedScene" uid="uid://bdycgvb1g25w" path="res://maze_3d/maze_3d.tscn" id="4_rbrve"]

[node name="Storey" type="Node3D"]
script = ExtResource("1_vfl4n")

[node name="EndMark" parent="." instance=ExtResource("2_wtqod")]

[node name="StartMark" parent="." instance=ExtResource("2_wtqod")]

[node name="Label3D" type="Label3D" parent="."]
billboard = 1

[node name="MiniMap" parent="." instance=ExtResource("4_16v43")]

[node name="Maze3D" parent="." instance=ExtResource("4_rbrve")]
