[gd_scene load_steps=5 format=3 uid="uid://huxiv0a21wm"]

[ext_resource type="Script" uid="uid://cmyt4l4pcbk2f" path="res://crawler/crawler.gd" id="1_rofni"]
[ext_resource type="PackedScene" uid="uid://ces3a6yv0c5fi" path="res://moving_camera_light.tscn" id="2_b2ixb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rofni"]
resource_local_to_scene = true

[sub_resource type="CylinderMesh" id="CylinderMesh_b2ixb"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_rofni")
radial_segments = 5

[node name="MazeCrawl" type="Node3D"]
script = ExtResource("1_rofni")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_b2ixb")

[node name="MovingCameraLight" parent="." instance=ExtResource("2_b2ixb")]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
text = "0"
